<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PixxParty</title>
  <link rel="stylesheet" href="contact.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous"/>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet"/>
</head>
<body>

  <!-- Navbar Section -->
  <nav class="navbar">
    <div class="navbar__container">
      <a href="/index.html" id="navbar__logo">
        <img src="images/logo.PNG" alt="Logo PixxParty" />
      </a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span> <span class="bar"></span> <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="/index.html" class="navbar__links">Home</a>
        </li>
        <li class="navbar__item">
          <a href="/pro.html" class="navbar__links">À propos</a>
        </li>
        <li class="navbar__item">
          <a href="/backdrop.html" class="navbar__links">Backdrop</a>
        </li>
        <li class="navbar__item">
          <a href="/serv.html" class="navbar__links">Services</a>
        </li>
        <li class="navbar__btn"><a href="/cont.html" class="button">Devis</a></li>
      </ul>
    </div> 
  </nav>

  <!-- Contact Section -->
  <section class="contact">
    <div class="contact-form">
      <h1><span>Contacter</span></h1>
      <p>laissez-nous vous coordonner, nous vous appellerons très prochainement.</p>
      <form action="">
        <select name="événement" required>
          <option value="">Choisir l'événement</option>
          <option value="mariage">Mariage</option>
          <option value="fete">Fête</option>
          <option value="anniversaire">Anniversaire</option>
          <option value="entreprise">Événement d'Entreprise</option>
          <option value="festival">Festival</option>
          <option value="baby-shower">Baby Shower</option>
          <option value="fete-noel">Fête de Noël</option>
          <option value="nouvel-an">Fête du Nouvel An</option>
          <option value="bal-finnissant">Bal Finnissant</option>
          <option value="fete-religieuse">Fête Religieuse</option>
          <option value="autre">Autre</option>
        </select>
        
        <input type="text" placeholder="Votre Nom" required>
        <input type="email" name="email" id="" placeholder="E-mail" required>
        <input type="tel" name="telephone" placeholder="Numéro de Téléphone" required>
        <textarea name="" id="" cols="30" rows="10" placeholder="Votre Message"></textarea>
        <input type="date" name="date" required>
        
      <!-- ... -->

<!-- Élément pour afficher les services sélectionnés -->
<div id="selectedServices">
  <h3>Services sélectionnés :</h3>
  <div id="servicesList"></div>
</div>

<!-- ... -->


        <input type="submit" value="Envoyer" class="btn">
      </form>
    </div>
  </section>

  <!-- Footer Section -->
  <div class="footer__container">
    <div class="footer__links">
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <!-- Footer links if needed -->
        </div>
      </div>
    </div>
    <section class="social__media">
      <div class="social__media--wrap">
        <div class="footer__logo">
          <a href="/index.html" id="footer__logo">
            <img src="images/logo.PNG" alt="Logo PixxParty" />
          </a>
        </div>
        <p class="website__rights">© PixxParty 2023. All rights reserved</p>
      </div>
    </section>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var services = localStorage.getItem('services') ? JSON.parse(localStorage.getItem('services')) : [];
      var servicesListText = services.map(service => {
        if (typeof service === 'string') {
          return service; // Si c'est une chaîne, retourner telle quelle
        } else if (typeof service === 'object' && service.service) {
          return service.service; // Si c'est un objet, retourner la propriété 'service'
        }
        return 'Inconnu'; // Pour tout autre type non géré
      }).join(', ');
    
      document.getElementById('servicesList').textContent = servicesListText;
    });
    
  
    
    
  </script>
</body>
</html>
