<!DOCTYPE html>
<html lang="fr">
  <head>
    <!--
   
    -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PixxParty</title>
    <link rel="stylesheet" href="pro.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
<body>

  <!-- Navbar Section -->
  <nav class="navbar">
    <div class="navbar__container">
      <a href="/index.html" id="navbar__logo">
        <img src="images/logo.PNG" alt="Logo PixxParty" />
    </a>
    
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span> <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="/index.html" class="navbar__links">Home</a>
        </li>
        <li class="navbar__item">
          <a href="/pro.html" class="navbar__links">À propos</a>
        </li>
        <li class="navbar__item">
          <a href="/backdrop.html" class="navbar__links">Backdrop</a>
        </li>
        <li class="navbar__item">
          <a href="/serv.html" class="navbar__links">Services</a>
        </li>
        <li class="navbar__btn"><a href="/cont.html" class="button">Devis</a></li>
      </ul>
    </div>
  </nav>
 <section class="about">
 <div class="main">
<div class="about-text">
  <h1>À Propos </h1>
  <h5> <span>Bienvenue chez Pixxparty, là où la magie des moments inoubliables prend vie !</span> </h5>
  <p>Prêt à donner vie à votre prochain événement ? Contactez-nous dès aujourd'hui pour discuter de la façon dont Pixxparty peut rendre votre célébration extraordinaire.
  </p>

  <h5>Notre Histoire</h5>
  <p>Fondée par deux entrepreneurs dynamiques, motivés et créatifs, Pixxparty a pour mission de transformer vos événements en expériences exceptionnelles. Forts de notre passion pour l'événementiel, les fêtes et les cérémonies, nous avons créé une entreprise dédiée à l'art de la célébration.
  </p>
  <h5>Notre Engagement
  </h5>
  <p>Chez Pixxparty, nous croyons que chaque événement mérite d'être exceptionnel. Notre équipe s'engage à apporter une touche unique à chaque occasion, qu'il s'agisse d'un mariage élégant, d'une fête d'entreprise dynamique ou d'une cérémonie spéciale. Nous mettons à votre disposition une gamme complète de produits de location pour rendre votre événement aussi mémorable que possible.
  </p>
  <h5>Ce Que Nous Offrons

  </h5>
  <p>Découvrez notre collection soigneusement sélectionnée de produits de location, parfaitement adaptés à tous types d'événements. Des décors époustouflants aux équipements pratiques, Pixxparty offre une solution complète pour garantir le succès de votre célébration.

  </p>
  <h5>Notre Équipe

  </h5>
  <p>Rencontrez les esprits créatifs derrière Pixxparty. Notre équipe dévouée travaille avec passion pour comprendre vos besoins uniques et créer une expérience sur mesure qui reflète votre style et votre vision.

  </p>
  <h5>Contactez-nous

  </h5>
  <p>Prêt à donner vie à votre prochain événement ? Contactez-nous dès aujourd'hui pour discuter de la façon dont Pixxparty peut rendre votre célébration extraordinaire.

    Chez Pixxparty, chaque moment est une raison de célébrer. Faites de votre événement un souvenir inoubliable avec nous !</p>
<a href="cont.html"></a><button type="button"> Contactez-nous</button></a>

</div>
 </div>
 </section>
 
 <script src="app.js"></script>
</body>
<footer>
  <!-- Footer Section -->
<div class="footer__container">
  <div class="footer__link--wrapper">
    <div class="footer__link--items">
    
  </div>
</div>
<section class="social__media">
  <div class="social__media--wrap">
    <div class="footer__logo">
      <a href="/index.html" id="footer__logo">
        <img src="images/logo.PNG" alt="Logo PixxParty" />
    </a>
    </div>
    <p class="website__rights">© PixxParty 2023. All rights reserved</p>
    <div class="social__icons">
      <a
        class="social__icon--link"
        href="https://www.tiktok.com/@pixxparty?_t=8haIrDbFbb3&_r=1"
        target="_blank"
        aria-label="tiktok"
      >
        <i class="fab fa-tiktok"></i>
      </a>
      <a
        class="social__icon--link"
        href="https://www.instagram.com/pixx.party/"
        target="_blank"
        aria-label="Instagram"
      >
        <i class="fab fa-instagram"></i>
      </a>
      <a
        class="social__icon--link"
        href="https://www.facebook.com/profile.php?id=100087178189792"
        target="_blank"
        aria-label="facebook"
      >
        <i class="fab fa-facebook"></i>
      </a>
    
      
    </div>
  </div>
</section>
  </div>
</footer>
</html>