<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service PixxParty</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

     <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/index.html" id="navbar__logo">
          <img src="images/logo.PNG" alt="Logo PixxParty" />
      </a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/index.html" class="navbar__links">Home</a>
          </li>
          <li class="navbar__item">
            <a href="/pro.html" class="navbar__links">À propos</a>
          </li>
          <li class="navbar__item">
            <a href="/backdrop.html" class="navbar__links">Backdrop</a>
          </li>
          <li class="navbar__item">
            <a href="/serv.html" class="navbar__links">Services</a>
          </li>
          <li class="navbar__btn"><a href="/cont.html" class="button">Devis</a></li>
        </ul>
      </div>
    </nav>

    <div class="main">
      <div class="main__container">
        <div class="main__content">
          <h1>Service</h1>
          <p>PixxParty événement </p>
          <button class="main__btn"><a href="#photobooths-card" class="scroll-link">Voir nos services</a></button>

        </div>
        
      </div>
    </div>
 <!-- Services Section -->
 <section>
  <div class="services">
    <h1>Découvrez Le Fun Qui Fait Sensation</h1>
    <div class="services__container">

    <!-- Photobooths Card -->
<a href="ph.html" class="services__card-link">
  <div class="services__card" id="photobooths-card">
    <h2>Photobooths</h2>
    <p>Souriez, Cliquez, Souvenez!</p>
  </div>
</a>

      <!-- Livre d'or audio Card -->
  <!-- Livre d'or audio Card -->
<a href="je.html" class="services__card-link">
  <div class="services__card" >
    <h2>Livre d'or audio</h2>
    <p>Du Plaisir pour Tous les Âges!</p>
  </div>
</a>


    </div>
  </div>
</section>
<!-- Footer Section -->
<div class="footer__container">
    <div class="footer__link--wrapper">
      <div class="footer__link--items">
      
    </div>
  </div>
  <section class="social__media">
    <div class="social__media--wrap">
      <div class="footer__logo">
        <a href="/index.html" id="footer__logo">
          <img src="images/logo.PNG" alt="Logo PixxParty" />
      </a>
      </div>
      <p class="website__rights">© PixxParty 2023. All rights reserved</p>
      <div class="social__icons">
        <a
          class="social__icon--link"
          href="https://www.tiktok.com/@pixxparty?_t=8haIrDbFbb3&_r=1"
          target="_blank"
          aria-label="tiktok"
        >
          <i class="fab fa-tiktok"></i>
        </a>
        <a
          class="social__icon--link"
          href="https://www.instagram.com/pixx.party/"
          target="_blank"
          aria-label="Instagram"
        >
          <i class="fab fa-instagram"></i>
        </a>
        <a
          class="social__icon--link"
          href="https://www.facebook.com/profile.php?id=100087178189792"
          target="_blank"
          aria-label="facebook"
        >
          <i class="fab fa-facebook"></i>
        </a>
      
        
      </div>
    </div>
  </section>
    <script src="app.js"></script>
  </body>

</html>
